<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{$news_info.title}</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="/public/static/css/sm.min.css">
    <link rel="stylesheet" href="/public/static/css/sm-extend.min.css">
    <link rel="stylesheet" href="/public/static/css/index.css" />
</head>
<style>
    img{width:100%}
    p{font-size: 0.8em;line-height: 2}


</style>
<body style="background-color: #FFFFFF;">
<div class="container ind2" style="margin: 2% 2%">
    <h2 style="margin-top: 5%;font-weight: normal;font-size: 1.2em;">{$news_info.title}</h2>
  	 <p style="color:#666;margin: 0;"><span style="color: #555;font-size: 1em;">发布时间 : </span> {$news_info.create_time}</p>
    <div class="row no-gutter row3">
        <div class="col-100">
            {$news_info.content}
        </div>

    </div>
</div>


<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' char