<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="令克网络-高端网站建设-https://www.link-web.cn/" />
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>下载</title>
        <link href="{$ico}" rel="shortcut icon">
        <link rel="stylesheet" href="/public/h5static/css/reset.css">
        <link rel="stylesheet" href="/public/h5static/css/style.css">
        <script src="/public/h5static/js/jquery-1.11.3.js"></script>
        <script src="/public/h5static/js/html5.js"></script>
        <script src="/public/h5static/js/adaptive-version2.js"></script>
        <script src="/public/h5static/js/jquery.easing.1.3.js"></script>
        <script src="/public/h5static/js/jquery.transit.js"></script>
        <script src="/public/h5static/js/jquery.lazyload.js"></script>
    </head>
    <body>
        <div class="download">
            <div class="download-top">
                <img src="{$h5logo}" alt="" />
                <p>{$title}</p>
            </div>
            <div class="download-bot">
                <a href="https://fir.im/cgeu"><span class="fonts ico1">立即下载</span></a>
                <a href="https://fir.im/cgeu"><span class="fonts ico2">立即下载</span></a>
                <p>{$title}带你投资赚钱</p>
            </div>
        </div>
        <script src="/public/h5static/js/main.js"></script>
    </body>
</html>